# App
PORT=
CLIENT_URL=


# Firebase
FIREBASE_DEFAULT_ACCOUNT_PASSWORD=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

# Mailer
RESEND_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_MAILER_REFRESH_TOKEN=

# JWT
JWT_SECRET=

# VN_PAY
VNP_TMN_CODE=
VNP_HASH_SECRET=